BASE_URL=

NODE_ENV=development/production
GLOBAL_PREFIX=api
SWAGGER_TITLE=sui-world
SWAGGER_DESCRIPTION=sui-world
SWAGGER_VERSION=1.0
PORT=3002

SUI_FULL_NODE=https://fullnode.mainnet.sui.io
SUI_NETWORK=
JWT_SECRET=

DATABASE_URL="mysql://username:password@localhost:3306/database_name"