NEXT_PUBLIC_SUI_FULL_NODE=https://fullnode.testnet.sui.io
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_BASE_URL=
MUI_X_LICENSE_KEY=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y
PORT=3001